<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Buscador</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <script src='main.js'></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0px;
        background-color: black;
        font-family: 'Mulish', sans-serif;

    }
    .header{
        background-color:darkturquoise;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
        width: 60px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 60px;
    }
    .header__menu ul {
        display:none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover {
        display:block;
    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a{
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile{
        margin-right: 8px;
        width: 40px;
        display: flex;
    }

    .header__menu--profile img{
        margin-right: 5px;
        width: 40px;
    }
    .header__menu--profile p{
        margin:0px;
        color: white;
    }
    .footer{
        background-color:darkturquoise;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;   
    }
    .footer__img{
        width: 60px;
        margin-top: 10px;
        margin-left: 600px;
        align-items: center;
        

    }

    /*Comienzo del buscador*/
    main{
        height: 300px;
    }
    .main__title{
        color: white;
        font-size: 25px;
        text-align: center;
    }
    .input{
        color:white;
        border-radius: 25px;
        border:solid 2px white;
        width: 75%;
        height: 50px;
        padding: 0px 20px;
        font-size: 16px;
        background-color: rgba(255, 255,255, 0.1);
        margin-left: 150px;
    }
    ::placeholder{
        color: white;
    }

    /*Comienzo del carrusel*/
    .carousel{
        width: 100%;
        overflow: hidden;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin:70px 0px;
        padding-bottom: 10px;
        position: relative;

    }

    .carousel-item{
        width: 200px;
        height: 250px;
        margin:70px 0px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px , 0 , 0);
    }
    .carousel__container:hover .carousel-item {
opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover{
        transform:scale(1.5);
        opacity: 1;

    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details{
        background: linear-gradient(to top,rgba(0,0,0,0.9) 0%, rgba(0,0,0,0)100%);
        font-size: 10px;
        opacity: 1;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carousel-item__details-title{
        color: white;
        margin-top: 200px;
    }
</style>
<body>
    <header class="header">
        <img class ="header__img" src="https://img.icons8.com/cute-clipart/2x/application-window.png">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="https://img.icons8.com/cute-clipart/2x/test-account.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href ="">Cuenta</a></li>
                <li><a href ="">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Que quieres ver hoy?</h2>
        <input class = "input" type="text" placeholder="Buscar...">
    </section>

    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/4576085/pexels-photo-4576085.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="carousel-item__details">
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3833370/pexels-photo-3833370.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="carousel-item__details">

                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/4221848/pexels-photo-4221848.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/4258936/pexels-photo-4258936.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=5000">
                <div class="carousel-item__details">
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/2690323/pexels-photo-2690323.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="carousel-item__details">
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3358299/pexels-photo-3358299.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="carousel-item__details">
                </div>
            </div>
        </div>

    </section>
    <footer class="footer">
        <footer class="footer">
            <a href="/">Términos de uso</a>
            <a href="/">Declaración de privacidad</a>
            <a href="/">Centro de ayuda</a>
        <img class="footer__img" src="https://img.icons8.com/fluent/2x/super-mario.png">
    </footer>
</body>
</html>